<snippet>
  <content><![CDATA[
{{ if ${1:\$condition} }}
  ${2} 
{{ else }}
  ${3}
{{ /if }}
]]></content>
    <tabTrigger>s-else</tabTrigger>
    <scope>text.html</scope>
    <description>Statamic if else</description>
</snippet>