<snippet>
  <content><![CDATA[
{{ assets:${1:\$field} }}
  <img src="{{ url }}" title="{{ title }}" alt="{{ alt }}" />
{{ /assets:${1:\$field} }}
]]></content>
    <tabTrigger>assets</tabTrigger>
    <scope>text.html.statamic</scope>
    <description>Statamic assets</description>
</snippet>
